body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0,5em;
}

.app {
    display: flex;
    flex-direction: column;
}
.header {
    margin: 0;
    color: black;
    border: 2px solid red;

}
.card {
    align-content: center;
    vertical-align: center;
    border: 2px solid black;
    border-radius: 5px;
    width: 63mm;
    height: 88mm;
    margin: 50px;
}
.img-card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    position: static;
    /* padding-top: 20px; */
}
.title-card {
    /* display: flex; */
    border: 1px solid black;
    background-color: lightgrey;
    margin: 2px 5px 0px 5px;
    height: 40px;
    /* float: none; */

}
.akuma-icon-card {
    position: relative;
    float: left;
    height: 50px;
    padding: 5px 5px 0 5px;

}
.txt-title-card {
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 20px;
    font-family: fantasy;
    color: black;
}
.type-card {
    position: relative;
    text-align: center;
    /* align-items: center; */
    float: right;
    width: 20px;
    /* margin: 5px 5px 5px 0px; */
    padding: 5px 5px 5px 5px;
    color: black;
    border: 2px solid rgb(84, 6, 6);
    background-color: red;
    border-radius: 30px;
    font-size: 20px;
    font-family: fantasy;

}
.description-card {
    display: flex;
    font-size: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    border: 1px solid black;
    background-color: lightgrey;
    margin-top: 5px;
    margin-left: 3px;
    margin-right: 3px;
    padding: 5px 5px 5px 5px;
    height: 50px;
    align-items: center;
}
.strength-atribute-card {
    float: right;
    padding: 5px 5px 5px 5px ;
    color: black;
    border: 2px solid orangered;
    background-color: orange;
    border-radius: 30px;
    position: relative;
}
.determination-atribute-card {
    float: right;
    padding: 5px 5px 5px 5px ;
    color: black;
    border: 2px solid rgb(5, 52, 5);
    background-color: green;
    border-radius: 30px;
    position: relative;
}
.intelect-atribute-card {
    float: left;
    padding: 5px 5px 5px 5px ;
    color: black;
    border: 2px solid purple;
    background-color: rgb(63, 63, 216);
    border-radius: 30px;
    position: relative;
}
/* <div class="title-card"> MONKEY D RUFFY</div>
            <img class="akuma-icon-card" src="assets/raspberry.png" height="15px">
            <div class="type-card">A</div>
            <div class="description-card">insert here a description...</div>
            <div class="determination-atribute-card">8</div>
            <div class="strength-atribute-card">10</div>
            <div class="intelect-atribute-card">1</div>
            <img class="img-card" src="assets/luffy.jpg" height="138px"> */
.footer {
    margin: 0;
    color: green;
    border: 2px solid green;

}